<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>backspacing</title>
	<style type="text/css">
		html{
			background: #666;
		}
		.topList{
			float: right;
			margin-right: 36px;
			list-style: none;
		}
		.topList li{
			float: left;
			height: 35px;
			line-height: 35px;
			text-align: center;
		}
		.topList a{
			color: #fff;
		}
		.topList a:active,
		.topList a:focus,
		.topList a:hover{
			color: #fff;
			text-decoration: none;
		}
		.searchBtn{
			position: absolute;
			right: 0;
			top: 3px;
			width: 35px;
			height: 35px;
		}
		.searchBtn img{
			position: absolute;
			right: 0px;
			top: 7px;
			width: 16px;
			height: 16px;
			display: block;
		}
		.search{
			display: none;
			position: absolute;
			right: 0;
			top: 0;
			width: 190px;
			height: 35px;
		}
		.search input{
			position: absolute;
			right: 0px;
			top: 0px;
			width: 100%;
			height: 31px;
			border:0;
			border-bottom: 1px solid #fff;
			background: #89C997;
			color: #fff !important;
			padding-right:30px;
		}
		.search input::-webkit-input-placeholder{
			color: #fff;
		}
		.search input::-moz-placeholder{
			color: #fff;
		}
		.search input::-ms-input-placeholder{
			color: #fff;
		}
		.search input::-moz-placeholder{
			color: #fff;
		}
		.search a{
			position: absolute;
			right: 0px;
			top: 7px;
			width: 16px;
			height: 16px;
			border-radius: 25px;
		}
		.search img{
			width: 16px;
			height: 16px;
		}
	</style>
</head>
<body>
<ul class="topList">
	<li><a href="javascript:alert('敬请期待')!">理工首页&ensp;|&ensp;</a></li>
	<li><a href="javascript:alert('敬请期待')!">收藏本页&ensp;|&ensp;</a></li>
	<li><a href="javascript:alert('敬请期待')!">English</a></li>
</ul>
<a href="javascript:alert('敬请期待')!" class="searchBtn"><img src="search.png" alt=""></a>
<div class="search">
	<form action="">
		<input type="text" placeholder="请输入相关搜索内容">
		<a href="javascript:alert('敬请期待')!"><img src="search.png" alt=""></a>
	</form>
</div>
	<script src="../jquery.min.js"></script>
	<script src="backspacing.js"></script>
</body>
</html>