html{
    background:red;
}

// less里的注释
//该注释不会被编译
/* 该注释会被编译 */ 

//less变量
@testBg:blue;
@testWidth:300px;
/*变量例子出现的内容*/
body{
    width:@testWidth;
    height:@testWidth - 20;//注意，运算符左右保留空格才保证不出错（+-*/）
    background: @testBg;
}

//混合（用于经常复用或类似的东西）
/*混合例子出现的内容*/
.border{
    border: 5px solid yellow;
}

body{
    .border
}

//注意！混合还可带参数,无参数引用无需括号，有参数建议带括号
/*混合还可带参数例子出现的内容*/
.border_02(@xxx){
    border:solid 10px @xxx;
}
body{
    .border_02(#000);
}

// 混合还可带参数,默认带值。常用于默认值常用情况，偶尔不同的才加参数。
/*混合可带参数,默认值的例子出现的内容*/
.border_03(@xxx:'#3399ff'){
    border:solid 10px @xxx;
}
.testborder_03{
    .border_03();
}

//匹配模式
/*匹配模式例子出现的内容*/
// .sangjiao{//往常css写三角
//     width:0px;
//     height: 0px;
//     overflow: hidden;
    
//     border-width: 10px;
//     border-color: transparent transparent yellow transparent;
//     border-style: dashed dashed solid dashed;
// }
.triangle(top,@w:5px,@c:#ccc){//通过top判断上下三角
    // width:0px;
    // height: 0px;
    // overflow: hidden;
    border-width: @w;
    border-color: @c transparent transparent transparent;
    border-style: solid dashed dashed dashed;
}
.triangle(bottom,@w:5px,@c:#ccc){//通过top判断上下三角
    // width:0px;
    // height: 0px;
    // overflow: hidden;
    border-width: @w;
    border-color: transparent transparent @c transparent;
    border-style: dashed dashed solid dashed;
}
.triangle(right,@w:5px,@c:#ccc){//通过top判断上下三角
    // width:0px;
    // height: 0px;
    // overflow: hidden;
    border-width: @w;
    border-color: transparent transparent transparent @c;
    border-style: dashed dashed dashed solid;
}
.triangle(left,@w:5px,@c:#ccc){//通过top判断上下三角
    // width:0px;
    // height: 0px;
    // overflow: hidden;
    border-width: @w;
    border-color: @c transparent transparent transparent;
    border-style: solid dashed dashed dashed;
}
.sangjiao{
    .triangle(top);
}

//优化匹配模式— —   @_(@_为自动全部都会)
.triangle(@_,@w:5px,@c:#ccc){
    width:0px;
    height: 0px;
    overflow: hidden;
}

//嵌套
/*嵌套例子出现的内容*/
.list{
    width:600px;
    margin:30px auto;
    padding:0;
    list-style:none;

    li{
        height: 30px;
        line-height: 30px;
        background-color: #fff;
        margin-bottom: 5px;
    }
    a{
        float: left;
        //&代表上一层选择器，此处为a
        &:hover{
            color: yellow;
        }
    }
    span{
        float: right;
    }
}

// @arguments变量（较少用）
/*@arguments变量*/
.border_arg(@w:30px,@c:red,@xx:solid){
    border: @arguments;
}
.testarguments{
    .border_arg();
}

// 避免编译
/*避免编译:避免编译自动计算了值*/
.test3{
    width:~'calc(300px-30px)';
}

// !important
/*!important类似日常的加法*/
